is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Генератор_рандомный_чисел_в_двоичной_системе_счисления
build_property.ProjectDir = D:\Programming\C#\awful code\Конвертер систем счисления\Генератор рандомный чисел в двоичной системе счисления\
